Differential Hebbian PC вҖ” Summary
=======================================================

Standard PC (Hebbian)
     ROI        r0        r1        r2        r3
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      V1    0.2533    0.2325    0.1908    0.0915
      V2    0.1558    0.1494    0.1295    0.0634
      V3    0.1430    0.1388    0.1450    0.0876
      V4    0.1029    0.1426    0.1954    0.1461
     LOC    0.0417    0.0870    0.1412    0.1272
      IT    0.0574    0.0997    0.1671    0.1494
  О”rвӮҖвҲ’О”rвӮғ: +0.2158

Differential Hebbian PC (Grewe 2023)
     ROI        r0        r1        r2        r3
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      V1    0.2409    0.2342    0.1672    0.0708
      V2    0.1473    0.1473    0.1171    0.0467
      V3    0.1368    0.1343    0.1394    0.0718
      V4    0.0975    0.1356    0.1957    0.1294
     LOC    0.0395    0.0831    0.1422    0.1195
      IT    0.0554    0.0932    0.1652    0.1399
  О”rвӮҖвҲ’О”rвӮғ: +0.2176

Vergleich
  Standard-PC  О”rвӮҖвҲ’О”rвӮғ = +0.2158
  DH-PC        О”rвӮҖвҲ’О”rвӮғ = +0.2176
  Erhaltungsrate:        100.8%

Referenz: Aceituno, Farinha, Loidl & Grewe (2023)
  Frontiers in Computational Neuroscience, 17:1136010