Differential Hebbian PC вҖ” Summary
=======================================================

Standard PC (Hebbian)
     ROI        r0        r1        r2        r3
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      V1    0.3089    0.2577    0.2180    0.0995
      V2    0.2086    0.1836    0.1736    0.0704
      V3    0.1556    0.1491    0.1459    0.0647
      V4    0.1470    0.1639    0.1927    0.1062
     LOC    0.0399    0.0699    0.1485    0.1421
      IT    0.0651    0.1018    0.1864    0.1537
  О”rвӮҖвҲ’О”rвӮғ: +0.2692

Differential Hebbian PC (Grewe 2023)
     ROI        r0        r1        r2        r3
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      V1    0.2959    0.2557    0.2002    0.0779
      V2    0.1999    0.1770    0.1659    0.0483
      V3    0.1482    0.1433    0.1426    0.0469
      V4    0.1426    0.1532    0.1942    0.0873
     LOC    0.0398    0.0612    0.1521    0.1342
      IT    0.0629    0.0912    0.1917    0.1411
  О”rвӮҖвҲ’О”rвӮғ: +0.2711

Vergleich
  Standard-PC      О”rвӮҖвҲ’О”rвӮғ = +0.2692
  DH-PC            О”rвӮҖвҲ’О”rвӮғ = +0.2711  (100.7% Erhaltung)
  Random Baseline  О”rвӮҖвҲ’О”rвӮғ = +0.2709  (100.6% Erhaltung)

Interpretation:
  DH-PC вүҲ Random: Gradient entsteht aus Inferenz-Dynamik, nicht Training

Referenz: Aceituno, Farinha, Loidl & Grewe (2023)
  Frontiers in Computational Neuroscience, 17:1136010