Differential Hebbian PC вҖ” Summary
=======================================================

Standard PC (Hebbian)
     ROI        r0        r1        r2        r3
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      V1    0.3542    0.3033    0.2354    0.1003
      V2    0.2419    0.2255    0.1924    0.0990
      V3    0.1850    0.1873    0.1799    0.1057
      V4    0.1620    0.1693    0.2015    0.1464
     LOC    0.0318    0.0554    0.1296    0.1584
      IT    0.0648    0.0991    0.1801    0.1841
  О”rвӮҖвҲ’О”rвӮғ: +0.3213

Differential Hebbian PC (Grewe 2023)
     ROI        r0        r1        r2        r3
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      V1    0.3404    0.3098    0.2119    0.0757
      V2    0.2340    0.2239    0.1776    0.0823
      V3    0.1794    0.1860    0.1733    0.0915
      V4    0.1574    0.1646    0.1973    0.1288
     LOC    0.0313    0.0529    0.1254    0.1541
      IT    0.0644    0.0931    0.1779    0.1796
  О”rвӮҖвҲ’О”rвӮғ: +0.3272

Vergleich
  Standard-PC  О”rвӮҖвҲ’О”rвӮғ = +0.3213
  DH-PC        О”rвӮҖвҲ’О”rвӮғ = +0.3272
  Erhaltungsrate:        101.8%

Referenz: Aceituno, Farinha, Loidl & Grewe (2023)
  Frontiers in Computational Neuroscience, 17:1136010